<!DOCTYPE html>
<html>
    <head>
        <title>El Zarape - Gesti&oacute;n</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap-utilities.min.css">
        <link rel="stylesheet" href="style/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="style/sweetalert2/sweetalert2.min.css">
        <link rel="stylesheet" href="style/zarape/bebida.css">
        <link rel="stylesheet" href="style/zarape/alimento.css">
        <link rel="stylesheet" href="style/zarape/sucursal.css">
        <link rel="stylesheet" href="style/zarape/usuario.css">
        <link rel="stylesheet" href="style/zarape/index.css">
        <link rel="stylesheet" href="style/zarape/paletab.css">
        <style>

            body {
                font-family: 'Arial Black', Arial, sans-serif;
                font-size: 14px;
            }
            .body-fondo
            {
                background-image: url('img/comida.jpg');
                background-size: 100%
            }
        </style>
    </head>
    <body class="body-fondo">
        <nav class="nav navbar-expand zarape-menu">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-fill">
                        <a class="navbar-brand" href="#"> <img src="img/Zarape.jpeg" style="width:65px;"/></a>

                    <li class="nav-link ms-4" >
                        <a class="nav-link ps-2 pe-2" href="#" onclick="cargarModuloAlimento();">Alimentos</a>
                    </li>
                    <li class="nav-link ms-4" >
                        <a class="nav-link ps-2 pe-2" href="#" onclick="cargarModuloBebida();">Bebidas</a>
                    </li>
                    <li class="nav-link ms-4" >
                        <a class="nav-link ps-2 pe-2" href="#" onclick="cargarModuloCombo();">Combos</a>
                    </li>

                    <li class="nav-link ms-4" >
                        <a class="nav-link ps-2 pe-2" href="#" onclick="cargarModuloSucursales();">Sucursales</a>
                    </li>
                    <li class="nav-link ms-4" >
                        <a class="nav-link ps-2 pe-2" href="#" onclick="cargarModuloUsuario();">Usuarios</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="contenedorPrincipal" class="container-fluid">

        </div>
        <script src="style/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="style/fontawesome-free-6.4.0-web/js/all.min.js"></script>
        <script src="style/sweetalert2/sweetalert2.all.min.js"></script>
        <script src="js/principal.js"></script>
    </body>
</html>
