<style>

    body {
        font-family: 'Arial Black', Arial, sans-serif;
        font-size: 14px;
    }


</style>
<div id="divDetalleBebida" class="row justify-content-center text-center mt-2">
    <h3>Gesti&oacute;n de Bebidas</h3>
    <div class="col-12">
        <div class="card">
            <div class="card-header text-center">
                <span class="h4">Detalle del Bebida</span>
                <button class="btn btn-outline-danger float-end"
                        onclick="cm.setDetalleBebidaVisible(false);">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-2 mb-4">
                        <div class="form-floating">
                            <input id="txtId" type="text" name="name" class="form-control" placeholder="ID" readonly/>
                            <label for="txtId" class="form-label">Id producto</label>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        <div class="form-floating">
                            <input id="txtBebida" type="text" name="name" class="form-control" placeholder="Nombre de la bebida:">
                            <label for="txtBebida" class="form-label">Nombre de la Bebida:</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-floating">
                            <input id="txtDescripcionBebida" type="text" name="name" class="form-control" placeholder="Descripci&oacute;n:">
                            <label for="txtDescripcionBebida" class="form-label">Descripci&oacute;n:</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-floating">
                            <input id="txtPrecioBebida" type="text" class="form-control" placeholder="Precio: $"/>                                    
                            <label for="txtPrecioBebida" class="form-label">Precio:</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5 mt-2 m-4">
                        <div class="form-floating">
                            <select id="cmbCategoria" class="form-select" aria-label="Default select example">  
                            </select>
                            <label class="form-label">Categoria</label>
                        </div>
                    </div>
                    <div class="col-6 mt-2 m-3">
                        <label class="form-label">Foto</label>
                        <div class="input-group mb-3">
                            <input type="file" class="form-control" id="inputGroupFile02">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mx-auto ">
                        <div class="btn-group m-2" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-primary" onclick="cm.guardar();">
                                <i class="fas fa-save me-2"></i>
                                Guardar
                            </button>
                        </div>
                        <div class="btn-group col-auto m-2" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-danger" onclick="cm.eliminar();">
                                <i class="fas fa-trash"></i>
                                Eliminar
                            </button>
                        </div>
                        <div class="btn-group col-1 m-2" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-success" onclick="cm.limpiar();">Limpiar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>               
</div>

<div id="divCatalogoBebidas" class="row mt-2">
    <div class="col-12">
        <div class="card">
            <div class="card-header text-center">
                <span class="h3">Cat&aacute;logo de Bebidas</span>
                <button class="btn btn-outline-danger float-end"
                        onclick="cm.mostrarFormularioNuevo();">
                    <i class="fas fa-plus me-2"></i>
                    Nuevo
                </button>
            </div>

            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-6">
                        <input type="text" id="txtBuscarBebida" class="form-control" placeholder="Buscar bebida por nombre">
                    </div>
                    <div class="col-2" style="margin-bottom: 20px;">
                        <button class="btn btn-outline-danger" onclick="cm.consultar();">
                            <i class="fas fa-search me-2"></i>
                            Consultar
                        </button>
                    </div>

                    <div class="row">
                        <div class="col-12">
                        </div>
                        <div>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Categor&iacute;a</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="tbodyBebida">
                                </tbody>                               
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

