<style>

    body {
        font-family: 'Arial Black', Arial, sans-serif;
        font-size: 14px;
        
    }
    
</style>
<div id="divDetalleSucursal" class="row justify-content-center text-center mt-2" style="display:none;">
    <h3>Gestión de Sucursales</h3>
    <div class="col-12">
        <div class="card">
            <div class="card-header text-center">
                <h4>Detalle de Sucursal</h4>
                <button class="btn btn-outline-danger float-end" onclick="setDetalleSucursalVisible(false);">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-2 mb-4">



                        <div class="form-floating">
                            <input id="txtId" type="text" class="form-control" placeholder="ID" readonly/>
                            <label for="txtId" class="form-label">Id Sucursal</label>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        <div class="form-floating">
                            <input id="txtSucursal" type="text" class="form-control" placeholder="Nombre de Sucursal:">
                            <label for="txtSucursal" class="form-label">Nombre de Sucursal</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-floating">
                            <input id="txtDescripcionSucursal" type="text" class="form-control" placeholder="Descripción:">
                            <label for="txtDescripcionSucursal" class="form-label">Descripción</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-floating">
                            <input id="txtDireccionSucursal" type="text" class="form-control" placeholder="Dirección"/>                                    
                            <label for="txtDireccionSucursal" class="form-label">Dirección</label>
                        </div>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-6">
                        <div class="form-floating">
                            <input id="txtGPSLatitud" type="text" class="form-control" placeholder="GPS Latitud">
                            <label for="txtGPSLatitud" class="form-label">GPS Latitud</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-floating">                                         
                            <input id="txtGPSLongitud" type="text" class="form-control" placeholder="GPS Longitud">
                            <label for="txtGPSLongitud" class="form-label">GPS Longitud</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 mt-2 m-10">
                        <div class="form-floating">
                            <select id="cmbHorario" class="form-select" aria-label="Default select example"></select>
                            <label class="form-label">Horario</label>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-12 mx-auto ">
                        <div class="btn-group m-2" role="group" aria-label="Basic mixed styles example">
                            <button type="button" 
                                    class="btn btn-primary"
                                    onclick="cm.guardar();">
                                <i class="fas fa-save me-2"></i>
                                Guardar
                            </button>
                        </div>
                        <div class="btn-group col-auto m-2" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-danger" onclick="cm.eliminar();">
                                <i class="fas fa-trash"></i>
                                Eliminar
                            </button>
                        </div>
                        <div class="btn-group col-1 m-2" role="group" aria-label="Basic mixed styles example">
                            <button type="button" 
                                    class="btn btn-success" 
                                    onclick="cm.limpiar();">
                                Limpiar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="divCatalogoSucursales" class="row mt-2">
    <div class="col-12">
        <div class="card">
            <div class="card-header text-center">
                <span class="h3">Cat&aacute;logo de Sucursal</span>
                <button class="btn btn-outline-danger float-end"
                        onclick="cm.mostrarFormularioNuevo();">
                    <i class="fas fa-plus me-2"></i>
                    Nuevo
                </button>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-6">
                        <input type="text" id="txtBuscarSucursal" class="form-control" placeholder="Buscar sucursal por nombre">
                    </div>

                    <div  class="col-2" style="margin-bottom: 20px;">
                        <button class="btn btn-outline-danger" onclick="cm.consultar();">
                            <i class="fas fa-search me-2"></i>
                            Consultar
                        </button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Horario</th>
                                    <th>Dirección</th>
                                    <th>Longitud</th>
                                    <th>Latitud</th>
                                </tr>
                            </thead>
                            <tbody id="tbodySucursales"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="style/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/sucursal.js"></script>
